<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test thread-count="5" name="Test">
		<groups>
			<run>
				<!-- <include name="fullregressiontest" /> -->
				 <include name = "sanitytest" /> 
				
			</run>
		</groups>
		<classes>
			<class name="byTeam.T6_Grouping_NG" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->
