<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="testngfeatures.P1_Alphabetic"/>
      <class name="zref.WindowSwitchingEx_NG"/>
      <class name="day08.Ex03_AnnaUniversity_JU"/>
      <class name="day08.Ex02_WikiSearch_NG"/>
      <class name="day07.Sample_JU"/>
      <class name="day07.Ex02_WikiSearch_JU"/>
      <class name="day08.Trial_NG"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
