<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="testngfeatures.P1_Alphabetic"/>
      <class name="testngfeatures.P2_Priority_NG"/>
      <class name="testngfeatures.P1_Alpha"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
